/**
 * TYPOGRAPHY BASE 
 */

+font-face('Montserrat', 'Montserrat-Thin', 'montserrat/Montserrat-Thin', 100, normal)
+font-face('Montserrat', 'Montserrat-ExtraLight', 'montserrat/Montserrat-ExtraLight', 200, normal)
+font-face('Montserrat', 'Montserrat-Light', 'montserrat/Montserrat-Light', 300, normal)
+font-face('Montserrat', 'Montserrat-Regular', 'montserrat/Montserrat-Regular', 400, normal)
+font-face('Montserrat', 'Montserrat-Italic', 'montserrat/Montserrat-Italic', 400, italic)
+font-face('Montserrat', 'Montserrat-Medium', 'montserrat/Montserrat-Medium', 500, normal)
+font-face('Montserrat', 'Montserrat-SemiBold', 'montserrat/Montserrat-SemiBold', 600, normal)
+font-face('Montserrat', 'Montserrat-Bold', 'montserrat/Montserrat-Bold', 700, normal)
+font-face('Montserrat', 'Montserrat-ExtraBold', 'montserrat/Montserrat-ExtraBold', 800, normal)
+font-face('Montserrat', 'Montserrat-Black', 'montserrat/Montserrat-Black', 900, normal)

$sans: 'Montserrat', sans

%body-font
  font-family: $sans
  font-style: normal
  font-weight: 400
  font-size: rem(18)
  line-height: rem(26)