.fvp-skip-content
  left: -999px
  position: absolute
  top: auto
  width: 1px
  height: 1px
  overflow: hidden
  z-index: -999

  &:focus,
  &:active 
    color: #000000
    background-color: #ffffff
    left: 50%
    top: auto
    margin-top: 20px
    margin-left: -120px
    width: 250px
    height: auto
    overflow: auto
    padding: 5px 10px
    border-radius: 5px
    border: 3px solid #000000
    text-align: center
    z-index: 999

body 
  @extend %body-font